.about_header{
    border: 15px solid @blue;
    border-radius: 20px;
    width: 60%;
    padding: 5% 2%;
    margin: 0 auto;
    margin-top: 6%;
    box-shadow: 0px 3px @darkBlue;
    h2 {
        margin: 0;
    }
}
.team_cont{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media @desktop{
        flex-direction:row;
        flex-wrap: wrap;
    }
}
.team_id_cont{
    margin-top: 5%;
    .center();
    @media @desktop{
        margin: 0 5%;
    }
}

img{
    border-radius: 50%;
    margin-bottom: 5%;
}
.team_info{
    border: 15px solid @blue;
    border-radius: 20px;
    box-shadow: 0px 3px @darkBlue;
    padding: 4%;
    width: 90%;
    margin-bottom: 10%;
}
.button_github{
    .btn3(@red, @backgroundColor);
    margin: 8% auto;
    padding: 15px 0 5px 0;
    box-shadow: 0px 8px @darkRed;
    text-shadow: -1px -1px 0px @darkRed;
    &:hover{
        background-color: @darkRed;
        box-shadow: 0px 5px @red;
    }
}