head {
    display: none;
}
html{
    max-width: 100%;
    background-color: @backgroundColor;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
h1, h2, h3, h4, h5 {
    font-size: 1.5rem;
    font-weight: bold;
    @media (min-width: 700px){
        font-size: 1.6rem;
    }
    @media @desktop {
        font-size: 1.8rem;
    }
}
p {
    font-size: 1.2rem;
    line-height: 1.6em;
    @media (min-width:700px) {
        font-size: 1.4rem;
    }
    @media @desktop {
        font-size: 1.5rem;
    }
}
a {
    text-decoration: none;
    font-size: 1.6rem;

    //debug color
    // color: red;
}