.home_header {
    background: url(@thoughtBubble);
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: center;
    height: 400px;
    margin: 0 auto;
    padding-top: 16%;
    padding-left: 16%;
    @media @mobile{
        height: 520px;
        padding-top: 15%;
        padding-left: 16%;
    }
    @media (min-width: 650px) and (max-width: 1000px){
        height: 785px;
        padding-top: 18%;
        padding-left: 18%;
    }
    @media @desktop{
        height: 100vh;
        margin: 2% 3% 0 3%;
        padding-top: 12%;
        padding-left: 29%;
    }
}
h2 {
    margin-bottom: 4%;
}
.action_cont{
    background-color: @backgroundColor;
    max-width: 80%;
    .center();
    padding: 1%;
    border-radius: 15px;
    box-shadow: -2px -3px @darkBlue;
    font-size: 1rem;
    @media @mobile {
        max-width: 70%;
        padding: 5%;
    }
    @media (min-width: 500px) and (max-width: 650px){
        padding: 5%;
    }
    @media @desktop {
        width: 50%;
        padding: 4%;
        box-shadow: -5px -7px @darkBlue;
    }
}
.button_action {
    .btn2(@red, @backgroundColor, @darkRed);
    margin: 4% auto;
    @media @mobile {
        width: 325px;
        height: 80px;
        font-size: 2.7rem;
        padding: 7% 0 2% 0;
        margin: 2% auto;
    }
    @media @desktop {
        width: 400px;
        height: 40px;
        padding: 4% 0 4% 0;
    }

}
.quote_cont {
    background-color: @mainColorOne;
    padding: 6%;
    margin-top: 15%;
    margin-bottom: 8%;
    @media @mobile {
        margin: 7% 0 5% 0;
    }
}
.quote {
    background-color: @backgroundColor;
    box-shadow: 0 -3px @darkMint;
    border-radius: 20px;;
    .center();
    .defaultPadding();
    @media @mobile{
        box-shadow: 0 -6px @darkMint;
    }
}
.features {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .defaultPadding();
}
.features_cont {
    padding: 4%;
    width: 60%;
    border: 15px solid @blue;
    border-radius: 20px;
    .center();
}
.feature_1{
    margin-bottom: 10%;
}
