// Positioning
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.defaultMargin(){
    margin: 6% 0;
}
.defaultPadding(){
    padding: 4%;
}
// Buttons
.btn1(@darkBlue, @backgroundColor, @blue){
    background-color: @darkBlue;
    display: block;
    cursor: pointer;
    color: @backgroundColor;
    font-size: 1.3rem;
    padding: 10px 0 10px 0;
    text-decoration: none;
    border-radius: 15px;
    width: 130px;
    height: 20px;
    box-shadow: 0px 10px @blue;
    text-shadow: -1px -1px @blue;
    &:hover{
        background-color: @blue;
        box-shadow: 0px 5px @darkBlue;
    }
    
}
.btn2(@btnAction, @backgroundColor, @darkRed){
    display: block;
    width: 200px;
    height: 60px;
    background-color: @btnAction;
    cursor: pointer;
    color: @backgroundColor;
    font-size: 1.8rem;
    padding: 50px 0 10px 0;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0px 15px 0px @darkRed;
    text-shadow: -1px -1px @darkRed;
    &:hover{
        background-color: @darkRed;
        box-shadow: 0px 5px @red;
    }
}
.btn3(@red, @backgroundColor){
    display: block;
    background-color: @red;
    color: @backgroundColor;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 10px 0 10px 0;
    border-radius: 15px;
    width: 200px;
    height: 30px;
    cursor: pointer;
    &:hover{
        background-color: @darkRed;
        box-shadow: 0px 5px @red;
    }
}
// Debugging
.viewCont(){
    border: 1px solid black;
    // padding: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}