nav {
    max-width: 100%;
    padding: 10% 0;
    background-color: @mint;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10%;

}
.logo_cont{
    background: @backgroundColor;
    border-radius: 30px;
    box-shadow: -3px -5px @darkMint;
    width: 160px;
    height: 50px;
    padding: 10% 0 5% 0;
    h1{
        font-size: 2.5rem;
        color: black;
        @media (min-width: 1000px){
            font-size: 4rem;
        }
    }
    @media (min-width: 500px){
        width: 200px;
        height: 70px;
        padding: 15% 0 3% 0;
    }
    @media (min-width: 1000px){
        width: 300px;
        height: 90px;
        padding: 12% 0 3% 0;
    }
}
.links_cont{
    width: 30%;
    @media (min-width: 500px){
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
}
.button_nav {
    .btn1(@darkBlue, @backgroundColor, @blue);
    @media (min-width: 500px){
        width: 220px;
        height: 40px;
        padding: 6% 0 2% 0;
        font-size: 1.7rem;
        margin-bottom: 5%;
    }
    @media (min-width: 1000px){
        width: 260px;
        height: 60px;
        font-size: 2.2rem;
        padding: 9% 0 1% 0;
    }
}
footer {
    background-color: @mainColorOne;
    padding: 8% 0;
    margin-top: 10%;
}
.copyright_cont{
    display: flex;
    justify-content: center;
}
.copyright {
    width: 40%;
    background-color: @backgroundColor;
    box-shadow: 0px -3px 0 @darkMint;
    font-size: 1rem;
    border-radius: 20px;
    padding: 1%;
}