// Color Assignments
@mainColorOne: @mint;
@mainColorTwo: @blue;
@backgroundColor: @gray;
@btnNav: @blue;
@btnAction: @red;

// Colors
@mint: #a6e0b4;
@darkMint: #65B879;
@blue: #A0CDD2;
@darkBlue: #5BA9B1;
@gray: #F2EBEB;
@red: #ff8080;
@darkRed: #a32222;

// Assets
@thoughtBubble: ~"../assets/thoughtBubble.svg";
@logo: ~"../assets/logo.svg";
@featureImg: ~"../assets/readingImage.svg";

// Media Queries
@desktop: ~"(min-width:500px)";